################################################################################
# RMS basic Makefile
# RMS.Makefile v0.0.1
# This makefile contains GNU extensions. Use compatable make only.
# NOTE: try gmake if make doesnt work.
################################################################################

CC = gcc
CFLAGS += -Wall

LDFLAGS += -ldl
LDFLAGS += -lnsl
LDFLAGS += -lsocket

INCD = include
SRCD = src
MODD = mods
OUT = RMS

# pass the following to other make files
ARGS= 'CC=${CC}' \
	'CFLAGS=${CFLAGS}' \
	'LDFLAGS=${LDFLAGS}' \
	'INCD=$(PWD)/${INCD}' \
	'OUT=${OUT}'
	
all: main

main: 
	@if [ -f ${SRCD}/Makefile ] ; then \
		echo "Makefile Found in ${SRCD} Compiling ..." ; \
		rm -f ${OUT}; \
		cd ${SRCD}; \
		${MAKE} ${ARGS}; \
		mv ${OUT} ../bin; \
		cd ..; \
	else \
	echo "Makefile was not Found! exiting" ; \
	fi

clean:
	@( rm -f ${SRCD}/${OUT} )
	@( rm -f ${SRCD}/*.o )
	@( rm -f bin/${OUT} )
