################################################################################
# Example Stand alone makefile to compile test as a shared library
#
################################################################################

# change the name of the module
MOD=ntp

CC = gcc
CFLAGS += -Wall

LDFLAGS += -E
LDFLAGS += -Bshareable

LDFLAGS += -ldl

INCD = ../../include

all: main

main:
	$(CC) $(CFLAGS) -I$(INCD) -c $(MOD).c 
	ld $(LDFLAGS) $(MOD).o -o $(MOD).so
	rm -rf $(MOD).o

clean:
	@ rm -f $(MOD).so $(MOD).o
