################################################################################
# Example Stand alone makefile to compile test as a shared library
#
################################################################################

# change the name of the module
MOD=cam

CC = gcc
CFLAGS = -Wall

LDFLAGS += -ljpeg
LDFLAGS += -lusb
LDFLAGS += -lm
LDFLAGS += -lc
LDFLAGS += -E
LDFLAGS += -Bshareable
LDFLAGS += -L/usr/local/lib

INCD += -I../../include
INCD += -I/usr/local/include


SRC=$(wildcard image/*.c)  
OBJ=$(wildcard *.o)
	
all: main

main:
	$(CC) -c $(CFLAGS) $(INCD) image/*.c
	$(CC) $(CFLAGS) $(INCD) -c $(MOD).c	
	ld $(LDFLAGS) *.o -o $(MOD).so
	rm -rf *.o

clean:
	@ rm -f *.so *.o
