################################################################################
# Example Stand alone makefile to compile test as a shared library
#
################################################################################

# change the name of the module
MOD=scope

CC = gcc
CFLAGS += -Wall
CFLAGS += -march=i386 -mcpu=i386

LDFLAGS += -E
LDFLAGS += -Bshareable
LDFLAGS += -ldl
LDFLAGS += -lm


INCD = ../../include

all: main

main:
	$(CC) $(CFLAGS) -I$(INCD) -c $(MOD).c 
	ld $(LDFLAGS) $(MOD).o -o $(MOD).so
	rm -rf $(MOD).o

clean:
	@ rm -f $(MOD).so $(MOD).o
